<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Names" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Iab-PM-ut3" userLabel="MainStack">
                                <rect key="frame" x="8" y="52" width="398" height="810"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 7" translatesAutoresizingMaskIntoConstraints="NO" id="8SN-FI-nUp">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="526"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gEV-eR-AYZ" userLabel="KeyboardStack">
                                        <rect key="frame" x="0.0" y="526" width="398" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WyX-Rf-LQC" userLabel="RowStack">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nE-Zo-Zbb" userLabel="А">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="А"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sA-fH-ai2" userLabel="Б">
                                                        <rect key="frame" x="57" y="0.0" width="56.5" height="40"/>
                                                        <state key="normal" title="Б"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilf-67-Efs" userLabel="В">
                                                        <rect key="frame" x="113.5" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="В"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d05-s0-gw4" userLabel="Г">
                                                        <rect key="frame" x="170.5" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="Г"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yi6-jx-fTb" userLabel="Д">
                                                        <rect key="frame" x="227.5" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="Д"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KF-Aq-mnE" userLabel="Е">
                                                        <rect key="frame" x="284.5" y="0.0" width="56.5" height="40"/>
                                                        <state key="normal" title="Е"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dF-CD-yxw" userLabel="Ё">
                                                        <rect key="frame" x="341" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="Ё"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TdL-jJ-35q" userLabel="RowStack">
                                                <rect key="frame" x="0.0" y="40" width="398" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2N-f6-vNS" userLabel="Ж">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="Ж"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkp-KB-2Xq" userLabel="З">
                                                        <rect key="frame" x="57" y="0.0" width="56.5" height="40"/>
                                                        <state key="normal" title="З"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aT-Pk-JU6" userLabel="И">
                                                        <rect key="frame" x="113.5" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="И"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrb-Er-fWL" userLabel="Й">
                                                        <rect key="frame" x="170.5" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="Й"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEe-wc-7az" userLabel="К">
                                                        <rect key="frame" x="227.5" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="К"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xU-Qp-lQP" userLabel="Л">
                                                        <rect key="frame" x="284.5" y="0.0" width="56.5" height="40"/>
                                                        <state key="normal" title="Л"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkL-OH-9qg" userLabel="М">
                                                        <rect key="frame" x="341" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="М"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zhl-9U-HJn" userLabel="RowStack">
                                                <rect key="frame" x="0.0" y="80" width="398" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83t-Kl-1q8" userLabel="Н">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="Н"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5W-1q-gdR" userLabel="О">
                                                        <rect key="frame" x="57" y="0.0" width="56.5" height="40"/>
                                                        <state key="normal" title="О"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cG-4d-Fnw" userLabel="П">
                                                        <rect key="frame" x="113.5" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="П"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgb-nK-vJj" userLabel="Р">
                                                        <rect key="frame" x="170.5" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="Р"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcB-Ba-ELl" userLabel="С">
                                                        <rect key="frame" x="227.5" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="С"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rR-N7-Lwl" userLabel="Т">
                                                        <rect key="frame" x="284.5" y="0.0" width="56.5" height="40"/>
                                                        <state key="normal" title="Т"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkV-s9-Bue" userLabel="У">
                                                        <rect key="frame" x="341" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="У"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pml-7m-8s3" userLabel="RowStack">
                                                <rect key="frame" x="0.0" y="120" width="398" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxK-aS-42m" userLabel="Ф">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="Ф"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhD-a6-Gps" userLabel="Х">
                                                        <rect key="frame" x="57" y="0.0" width="56.5" height="40"/>
                                                        <state key="normal" title="Х"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ya-ky-BqR" userLabel="Ц">
                                                        <rect key="frame" x="113.5" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="Ц"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhe-XC-IxC" userLabel="Ч">
                                                        <rect key="frame" x="170.5" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="Ч"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeB-Cs-ama" userLabel="Ш">
                                                        <rect key="frame" x="227.5" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="Ш"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVR-E4-Joh" userLabel="Щ">
                                                        <rect key="frame" x="284.5" y="0.0" width="56.5" height="40"/>
                                                        <state key="normal" title="Щ"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkn-Ks-Ug3" userLabel="Ъ">
                                                        <rect key="frame" x="341" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="Ъ"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OTZ-9u-oAf" userLabel="RowStack">
                                                <rect key="frame" x="0.0" y="160" width="398" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMk-ba-8bc">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vku-Z8-boX" userLabel="Ы">
                                                        <rect key="frame" x="57" y="0.0" width="56.5" height="40"/>
                                                        <state key="normal" title="Ы"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2e-WI-shm" userLabel="Ь">
                                                        <rect key="frame" x="113.5" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="Ь"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiN-Lz-vDB" userLabel="Э">
                                                        <rect key="frame" x="170.5" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="Э"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1Z-Az-2Cq" userLabel="Ю">
                                                        <rect key="frame" x="227.5" y="0.0" width="57" height="40"/>
                                                        <state key="normal" title="Ю"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ui1-Tr-qXX" userLabel="Я">
                                                        <rect key="frame" x="284.5" y="0.0" width="56.5" height="40"/>
                                                        <state key="normal" title="Я"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qJ-fV-aMo">
                                                        <rect key="frame" x="341" y="0.0" width="57" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="LyL-17-lDP"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts0-K3-bVZ" userLabel="Word">
                                        <rect key="frame" x="0.0" y="726" width="398" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8xJ-Qr-pvk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQN-XP-n8K" userLabel="Counters">
                                        <rect key="frame" x="0.0" y="776" width="398" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="EF8-5s-wrV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iab-PM-ut3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="E9O-dO-yxv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iab-PM-ut3" secondAttribute="trailing" constant="8" id="Lue-dr-3op"/>
                            <constraint firstItem="Iab-PM-ut3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="dys-bg-jaa"/>
                            <constraint firstItem="Iab-PM-ut3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="w4u-Fh-Oig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countersLabel" destination="IQN-XP-n8K" id="lBW-eZ-pwN"/>
                        <outlet property="imageView" destination="8SN-FI-nUp" id="39f-NS-DO6"/>
                        <outlet property="wordLabel" destination="ts0-K3-bVZ" id="f8e-3r-a7P"/>
                        <outletCollection property="letterButtons" destination="9nE-Zo-Zbb" collectionClass="NSMutableArray" id="hrt-Mb-iwM"/>
                        <outletCollection property="letterButtons" destination="6sA-fH-ai2" collectionClass="NSMutableArray" id="Y8Z-OY-Cvu"/>
                        <outletCollection property="letterButtons" destination="Ilf-67-Efs" collectionClass="NSMutableArray" id="81O-9u-6mv"/>
                        <outletCollection property="letterButtons" destination="d05-s0-gw4" collectionClass="NSMutableArray" id="RN8-xe-1jh"/>
                        <outletCollection property="letterButtons" destination="yi6-jx-fTb" collectionClass="NSMutableArray" id="zoB-IR-Ihd"/>
                        <outletCollection property="letterButtons" destination="3KF-Aq-mnE" collectionClass="NSMutableArray" id="asU-e4-Q09"/>
                        <outletCollection property="letterButtons" destination="2dF-CD-yxw" collectionClass="NSMutableArray" id="MX2-Lf-rvh"/>
                        <outletCollection property="letterButtons" destination="c2N-f6-vNS" collectionClass="NSMutableArray" id="9HR-Et-mfd"/>
                        <outletCollection property="letterButtons" destination="qkp-KB-2Xq" collectionClass="NSMutableArray" id="3QZ-i9-YDi"/>
                        <outletCollection property="letterButtons" destination="7aT-Pk-JU6" collectionClass="NSMutableArray" id="XGN-he-pAz"/>
                        <outletCollection property="letterButtons" destination="lrb-Er-fWL" collectionClass="NSMutableArray" id="JDY-ZP-aLx"/>
                        <outletCollection property="letterButtons" destination="oEe-wc-7az" collectionClass="NSMutableArray" id="I8W-3s-BwP"/>
                        <outletCollection property="letterButtons" destination="0xU-Qp-lQP" collectionClass="NSMutableArray" id="2uH-Ds-56T"/>
                        <outletCollection property="letterButtons" destination="MkL-OH-9qg" collectionClass="NSMutableArray" id="ras-20-biN"/>
                        <outletCollection property="letterButtons" destination="83t-Kl-1q8" collectionClass="NSMutableArray" id="OE8-JV-Xwn"/>
                        <outletCollection property="letterButtons" destination="L5W-1q-gdR" collectionClass="NSMutableArray" id="4iF-HT-f16"/>
                        <outletCollection property="letterButtons" destination="1cG-4d-Fnw" collectionClass="NSMutableArray" id="qdQ-l8-176"/>
                        <outletCollection property="letterButtons" destination="Wgb-nK-vJj" collectionClass="NSMutableArray" id="Knd-PF-kiy"/>
                        <outletCollection property="letterButtons" destination="JcB-Ba-ELl" collectionClass="NSMutableArray" id="Psh-aL-kcf"/>
                        <outletCollection property="letterButtons" destination="2rR-N7-Lwl" collectionClass="NSMutableArray" id="gKq-2e-CnK"/>
                        <outletCollection property="letterButtons" destination="FkV-s9-Bue" collectionClass="NSMutableArray" id="y7g-XH-e77"/>
                        <outletCollection property="letterButtons" destination="gxK-aS-42m" collectionClass="NSMutableArray" id="sBk-iq-0DC"/>
                        <outletCollection property="letterButtons" destination="vhD-a6-Gps" collectionClass="NSMutableArray" id="Svl-OK-JCR"/>
                        <outletCollection property="letterButtons" destination="0ya-ky-BqR" collectionClass="NSMutableArray" id="6IQ-Te-9Pn"/>
                        <outletCollection property="letterButtons" destination="Uhe-XC-IxC" collectionClass="NSMutableArray" id="iKs-AH-btD"/>
                        <outletCollection property="letterButtons" destination="CeB-Cs-ama" collectionClass="NSMutableArray" id="nhH-iN-bLs"/>
                        <outletCollection property="letterButtons" destination="ZVR-E4-Joh" collectionClass="NSMutableArray" id="0RR-pu-PZo"/>
                        <outletCollection property="letterButtons" destination="fkn-Ks-Ug3" collectionClass="NSMutableArray" id="WPy-Ym-Bfc"/>
                        <outletCollection property="letterButtons" destination="Vku-Z8-boX" collectionClass="NSMutableArray" id="9M7-bK-suw"/>
                        <outletCollection property="letterButtons" destination="H2e-WI-shm" collectionClass="NSMutableArray" id="rc1-sF-i1F"/>
                        <outletCollection property="letterButtons" destination="ZiN-Lz-vDB" collectionClass="NSMutableArray" id="fIB-Zb-Ge2"/>
                        <outletCollection property="letterButtons" destination="y1Z-Az-2Cq" collectionClass="NSMutableArray" id="C78-CE-Qf2"/>
                        <outletCollection property="letterButtons" destination="Ui1-Tr-qXX" collectionClass="NSMutableArray" id="DLa-vk-n7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 7" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
